﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LoLBoostMarketDataLayer", "LoLBoostMarketDataLayer", "{E3F7A0AD-B603-4AFF-92B4-8372DFF84174}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayerAbstraction", "DataAccessLayerAbstraction\DataAccessLayerAbstraction.csproj", "{5D3D2E18-4AD5-43FF-8A4C-8EF8B50D05F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayerImplementation", "DataAccessLayerImplementation\DataAccessLayerImplementation.csproj", "{4AE64EB5-AE06-4C8A-BB1D-D4ED69E5F7A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccessLayerTests", "DataAccessLayerTests\DataAccessLayerTests.csproj", "{9DE47641-BB4A-4251-A08B-D2A3E4F71552}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NetCoreChatClient", "DotNetChatClient\NetCoreChatClient.csproj", "{5AEE8EDA-6C1A-4111-9CC3-9C87C4C3586E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BoostMarketChatClients", "BoostMarketChatClients", "{40596A97-F17C-4AA0-90A8-DA5FC545A484}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5D3D2E18-4AD5-43FF-8A4C-8EF8B50D05F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D3D2E18-4AD5-43FF-8A4C-8EF8B50D05F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D3D2E18-4AD5-43FF-8A4C-8EF8B50D05F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D3D2E18-4AD5-43FF-8A4C-8EF8B50D05F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AE64EB5-AE06-4C8A-BB1D-D4ED69E5F7A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AE64EB5-AE06-4C8A-BB1D-D4ED69E5F7A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AE64EB5-AE06-4C8A-BB1D-D4ED69E5F7A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AE64EB5-AE06-4C8A-BB1D-D4ED69E5F7A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE47641-BB4A-4251-A08B-D2A3E4F71552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE47641-BB4A-4251-A08B-D2A3E4F71552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE47641-BB4A-4251-A08B-D2A3E4F71552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE47641-BB4A-4251-A08B-D2A3E4F71552}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AEE8EDA-6C1A-4111-9CC3-9C87C4C3586E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEE8EDA-6C1A-4111-9CC3-9C87C4C3586E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AEE8EDA-6C1A-4111-9CC3-9C87C4C3586E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEE8EDA-6C1A-4111-9CC3-9C87C4C3586E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{5D3D2E18-4AD5-43FF-8A4C-8EF8B50D05F1} = {E3F7A0AD-B603-4AFF-92B4-8372DFF84174}
		{4AE64EB5-AE06-4C8A-BB1D-D4ED69E5F7A3} = {E3F7A0AD-B603-4AFF-92B4-8372DFF84174}
		{9DE47641-BB4A-4251-A08B-D2A3E4F71552} = {E3F7A0AD-B603-4AFF-92B4-8372DFF84174}
		{5AEE8EDA-6C1A-4111-9CC3-9C87C4C3586E} = {40596A97-F17C-4AA0-90A8-DA5FC545A484}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B72EDED0-ABEC-4C0F-9B16-B66D79191A78}
	EndGlobalSection
EndGlobal
